==> uname -v
#74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015
==> echo $SHELL
/usr/bin/fish
==> echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ncronquist/.rvm/bin
==> echo $EDITOR
subl -w
==> subl -v
Sublime Text 2 Build 2221
==> cat Preferences.sublime-settings
==> ruby -v
ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-linux]
==> cat .irbrc
==> git --version
git version 2.3.0
==> git config -l
alias.br=branch
alias.ca=commit --amend --reuse-message=HEAD
alias.c=commit -m
alias.ci=commit --verbose
alias.co=checkout
alias.df=diff HEAD
alias.dfs=diff --staged
alias.la=log --patch --stat --pretty=format:"%C(bold red)%h %Cgreen%cr %Cblue%cn%C(yellow)%d %Creset%s"
alias.ll=log --pretty=format:"%Cred%h %>(11,trunc)%Cgreen%cr %<(10,trunc)%Cblue%cn%C(yellow)%d %Creset%s"
alias.rmb=!sh -c "git branch -D $1 && git push origin :$1" -
alias.st=status --short --branch
branch.master.merge=refs/heads/master
branch.master.remote=origin
color.branch.current=yellow reverse
color.branch.local=yellow
color.branch.remote=green
color.branch.upstream=cyan
color.diff.frag=magenta bold
color.diff.func=normal bold
color.diff.meta=yellow bold
color.diff.new=green bold
color.diff.old=red bold
color.status.added=green bold
color.status.branch=yellow
color.status.changed=yellow bold
color.status.untracked=cyan bold
core.bare=false
core.editor=subl -n -w
core.filemode=true
core.logallrefupdates=true
core.repositoryformatversion=0
credential.helper=cache --timeout=3600
push.default=simple
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.origin.url=git@github.com:ncronquist/sea-c33-ruby.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
remote.upstream.url=https://github.com/codefellows/sea-c33-ruby.git
user.email=nick@ncronquist.com
user.name=ncronquist
==> bundle -v
Bundler version 1.8.2
==> bundle list
Gems included by the bundle:
  * ast (2.0.0)
  * astrolabe (1.3.0)
  * bundler (1.8.2)
  * diff-lcs (1.2.5)
  * parser (2.2.0.pre.4)
  * powerpack (0.0.9)
  * rainbow (2.0.0)
  * rspec (3.1.0)
  * rspec-core (3.1.4)
  * rspec-expectations (3.1.1)
  * rspec-mocks (3.1.1)
  * rspec-support (3.1.0)
  * rubocop (0.26.1)
  * ruby-progressbar (1.6.0)
  * slop (3.6.0)
